# save_money_company_interview

./: .classpath  .project  README.md  pom.xml
src/test/java/com/raisin/: AppTest.java
src/test/java/com/raisin/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/com/raisin/pages/: BanksPage.java  HomePage.java  LoginPage.java  OurOffersPage.java
src/test/java/com/raisin/steps/: Steps.java  StepsHelper.java  StepsRaisen.java
src/test/java/com/raisin/testdata/: TestConstant.java
src/test/java/com/raisin/util/: OpenBrowserChrome.java  SelectorBrowser.java
src/test/resources/features/: TestCaseWithWeb.feature
src/test/resources/testng/: testng.xml  testng_parallel.xml
